# RMSWeb

./: .gitignore  README.md  pom.xml  pom.xml.old
WebContent/: index.jsp
WebContent/WEB-INF/: RMSLogin-servlet.xml  log4j.properties  web.xml
WebContent/css/: RMSApp.css  app.css  collapseableliststyles.css  treemenu.css  ui-grid.css
WebContent/html/: load-list.html  show-form.html
WebContent/js/: custom.js  data-manager.js
WebContent/js/angular/: app.js  ui-grid.js
WebContent/js/angular/controllers/: main-controller.js  sub-controller.js
WebContent/js/angular/directives/: main-directive.js
WebContent/js/angular/recyclebin/: addupdateobjects.js
WebContent/js/angular/services/: ddl-services.js
WebContent/jsp/: AddUser.jsp  addupdateobject.jsp  addupdateobject_backup12thOctober2016.jsp  addupdateobject_backup5thOctober2016.jsp  home.jsp  home_backup21July2016.jsp  homecenter.jsp  homeleft.jsp  homeleft_old.jsp  hometop.jsp  loggedout.jsp  mainpage.jsp  mainpage_backup17thAugust2016.jsp  map.jsp  plots.jsp  users.jsp
src/pk/com/rsoft/rms/controller/: RMSLogin.java  WebServiceClient.java
src/pk/com/rsoft/rms/dal/: LocalDBManager.java  Login.java  OBJECT_TYPE.java  ObjectTypeParser.java  REQUEST_TYPE.java  RequestTypeParser.java
src/pk/com/rsoft/rms/servlets/: DoLogin.java  DomainObjectsManager.java  DomainObjectsService.java  DomainObjectsServiceWithWrappedMeta.java  GetPlots.java  ManageUsers.java
src/pk/com/rsoft/util/: RsoftUtil.java
